version: '2.6.1'
services:

  #Nginx Service
  webserver:
    build: 
      context: .
      dockerfile: docker/nginx/Dockerfile
    volumes:
      - ./:/var/www/translater/projectyii
      - ./logs/nginx:/var/log/nginx
    ports:
      - 8088:80
    networks:
      - app-network

  #FPM Service
  php:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    volumes:
      - ./:/var/www/translater/projectyii
    networks:
      - app-network
  #MySQL Serveses
  mysql:
    image: mysql:5.7
    environment:
    - MYSQL_DATABASE=translater_db
    - MYSQL_ROOT_PASSWORD=Golang13112!
    - MYSQL_ALLOW_EMPTY_PASSWORD
    ports:
    - 3306:3306
    volumes:
       - ./translater_db:/var/lib/mysql
    networks:
      - app-network
  redis:
    image: redis:6.2-alpine
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - ./redis/redis_data:/data
    ports:
      - 7000:6379
    networks:
      - app-network
      
#Docker Networks
networks:
  app-network:
     driver: bridge

   
     
  
